<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMM-FR-1l0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
            <string>Courier-Bold</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Teamup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="362" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-376"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Teamup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="304"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ptf-hW-sdk">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="tMM-FR-1l0" customClass="AuthVC" customModule="Teamup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1e2-pZ-VoH" customClass="AuthShadowView" customModule="Teamup" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_teamup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-qW-yNh">
                                <rect key="frame" x="16" y="42" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="WVn-al-JbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                <color key="textColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-yU-9TC" customClass="AuthShadowView" customModule="Teamup" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="158.5" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-0A-1Pw">
                                        <rect key="frame" x="20" y="20" width="310" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-SY-hMv">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                                <color key="textColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-jH-bbB">
                                                <rect key="frame" x="0.0" y="70" width="310" height="60"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-2y-mwl">
                                                <rect key="frame" x="0.0" y="140" width="310" height="60"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.28235294117647058" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-yb-nBG">
                                                <rect key="frame" x="0.0" y="210" width="310" height="60"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                                <color key="textColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-j7-rf4">
                                        <rect key="frame" x="20" y="290" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nLz-H3-cFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <state key="normal" title="LOGIN WITH EMAIL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fjL-0A-1Pw" firstAttribute="leading" secondItem="JgP-yU-9TC" secondAttribute="leading" constant="20" id="Cbe-xP-ufk"/>
                                    <constraint firstAttribute="bottom" secondItem="oqT-j7-rf4" secondAttribute="bottom" constant="20" id="KhE-pp-y9h"/>
                                    <constraint firstAttribute="trailing" secondItem="oqT-j7-rf4" secondAttribute="trailing" constant="20" id="P5i-xI-Mh0"/>
                                    <constraint firstItem="fjL-0A-1Pw" firstAttribute="top" secondItem="JgP-yU-9TC" secondAttribute="top" constant="20" id="Qnc-gY-G02"/>
                                    <constraint firstAttribute="height" constant="350" id="bxC-e1-Vpd"/>
                                    <constraint firstItem="oqT-j7-rf4" firstAttribute="top" secondItem="fjL-0A-1Pw" secondAttribute="bottom" id="e7T-cQ-chi"/>
                                    <constraint firstItem="oqT-j7-rf4" firstAttribute="leading" secondItem="JgP-yU-9TC" secondAttribute="leading" constant="20" id="hQv-Eg-F3k"/>
                                    <constraint firstAttribute="width" constant="350" id="ife-lX-8hU"/>
                                    <constraint firstAttribute="trailing" secondItem="fjL-0A-1Pw" secondAttribute="trailing" constant="20" id="ova-yT-VHl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GUP-KJ-ryS" firstAttribute="trailing" secondItem="bcF-qW-yNh" secondAttribute="trailing" constant="16" id="XQa-et-SzS"/>
                            <constraint firstItem="bcF-qW-yNh" firstAttribute="leading" secondItem="GUP-KJ-ryS" secondAttribute="leading" constant="16" id="ff5-AO-dIH"/>
                            <constraint firstItem="JgP-yU-9TC" firstAttribute="centerX" secondItem="1e2-pZ-VoH" secondAttribute="centerX" id="iSw-oI-60K"/>
                            <constraint firstItem="bcF-qW-yNh" firstAttribute="top" secondItem="GUP-KJ-ryS" secondAttribute="top" constant="22" id="mJy-93-gWQ"/>
                            <constraint firstItem="JgP-yU-9TC" firstAttribute="centerY" secondItem="1e2-pZ-VoH" secondAttribute="centerY" id="twV-gI-9e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUP-KJ-ryS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJO-2D-Dl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-35.532233883058474"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OCD-aJ-zR8">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="u2e-U1-uu7" customClass="LoginVC" customModule="Teamup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRX-K6-g4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-ui-HRR">
                                <rect key="frame" x="40" y="90" width="295" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-0G-of2">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <state key="normal" title="LOGIN WITH EMAIL">
                                            <color key="titleColor" red="0.090196078430000007" green="0.53333333329999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-EM-rMH" customClass="InsetTextField" customModule="Teamup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.16743764281272888" green="0.16744256019592285" blue="0.16743987798690796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BPa-dL-g28"/>
                                        </constraints>
                                        <color key="textColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-5Z-c5R" customClass="InsetTextField" customModule="Teamup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.16743764281272888" green="0.16744256019592285" blue="0.16743987798690796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q0n-1v-ayh"/>
                                        </constraints>
                                        <color key="textColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-xd-MhX">
                                <rect key="frame" x="20" y="35" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IyP-gJ-Vne"/>
                                    <constraint firstAttribute="width" constant="46" id="edT-CB-k2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-Gi-QlZ">
                                <rect key="frame" x="127.5" y="250" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Zt2-B5-kn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LfY-Oz-zA3" firstAttribute="trailing" secondItem="cfm-ui-HRR" secondAttribute="trailing" constant="40" id="4gZ-vv-14k"/>
                            <constraint firstItem="DHt-Gi-QlZ" firstAttribute="centerX" secondItem="FRX-K6-g4s" secondAttribute="centerX" id="Jnt-Ji-Gke"/>
                            <constraint firstItem="DHt-Gi-QlZ" firstAttribute="top" secondItem="cfm-ui-HRR" secondAttribute="bottom" constant="20" id="USk-vJ-Blg"/>
                            <constraint firstItem="rCl-xd-MhX" firstAttribute="leading" secondItem="LfY-Oz-zA3" secondAttribute="leading" constant="20" id="Vb6-TU-NAr"/>
                            <constraint firstItem="rCl-xd-MhX" firstAttribute="top" secondItem="LfY-Oz-zA3" secondAttribute="top" constant="15" id="Y2d-u7-0Y7"/>
                            <constraint firstItem="cfm-ui-HRR" firstAttribute="top" secondItem="LfY-Oz-zA3" secondAttribute="top" constant="70" id="l9S-Yb-BJh"/>
                            <constraint firstItem="cfm-ui-HRR" firstAttribute="leading" secondItem="LfY-Oz-zA3" secondAttribute="leading" constant="40" id="yIb-6B-Ft5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfY-Oz-zA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U38-AS-vl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
